
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Minecraft Meteor</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-0a7c4629.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-c427a123.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#bienvenue-sur-la-documentation-meteor" class="toc-h1 toc-link" data-title="Bienvenue sur la documentation Meteor">Bienvenue sur la documentation Meteor</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#principe-de-la-monnaie" class="toc-h2 toc-link" data-title="Principe de la monnaie">Principe de la monnaie</a>
                  </li>
                  <li>
                    <a href="#je-veux-utiliser-meteor-sur-mon-serveur-comment-faire" class="toc-h2 toc-link" data-title="Je veux utiliser Meteor sur mon serveur, comment faire ?">Je veux utiliser Meteor sur mon serveur, comment faire ?</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/Minecraft-Meteor'>GitHub</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='bienvenue-sur-la-documentation-meteor'>Bienvenue sur la documentation Meteor</h1>
<p>Meteor est un projet d&#39;unification monétaire Minecraftienne sous une cryptomonnaie unique nommée <strong>Meteor</strong> (oui, le logo ressemble à un cookie, mais c&#39;est un astéroïde).</p>
<h2 id='principe-de-la-monnaie'>Principe de la monnaie</h2>
<p>Il s&#39;agit d&#39;une cryptomonnaie <em>Proof-of-Stake</em> et non Proof-of-Work, soft-forkée de NXT, ce qui signifie qu&#39;elle ne consomme pas beaucoup de ressources puisqu&#39;au lieu de donner le bloc à résoudre à tous les mineurs (appelés forgeurs dans le cas d&#39;une monnaie PoS), il en sélectionne un au hasard (pondéré avec la solde de Meteor qu&#39;il possède) pour le résoudre, ce bloc peut être ensuite validé par tous les forgeurs (ce qui est bien plus rapide que de le résoudre).</p>
<h3 id='et-minecraft-alors'>Et Minecraft alors ?</h3>
<p>Le Meteor est prévu pour être utilisable sur tous les serveurs Minecraft et, à terme, avoir une valeur réelle ce qui permettrait de les échanger contre de l&#39;argent réel. Nous prévoyons de plafonner ce prix à 10 centimes d&#39;Euro.
Afin de permettre une telle chose, plusieurs serveurs doivent accepter cette monnaie virtuelle, en considérant qu&#39;elle vaut éffectivement 10 cts d&#39;Euro, cela lui permettra progressivement d&#39;obtenir de la valeur.</p>
<h3 id='j-39-ai-entendu-parler-de-spacelauncher-kesaco'>J&#39;ai entendu parler de SpaceLauncher, kesaco ?</h3>
<p>Le SpaceLauncher sera un launcher contenant un mod qui permettra au joueur de forger de façon transparente pour lui et d&#39;en donner les bénéfices au serveur qu&#39;il visite, si celui-ci adhère au réseau Meteor, sinon, le bénéfice sera envoyé sur un compte appartenant au réseau puis sera redistribué aux serveurs, il permetra également de multiplier les gains de Meteor du joueur selon un coeficient calculé selon sa participation au réseau. Le coeficient est un nombre compris entre 1 et 2, il est calculé de la façon suivante : 
<code>(Nombre de blocs calculés par le joueurs durant le dernier mois / (Nombre de blocs calculés par le réseau entier durant le dernier mois / 2)) + 1</code>
Cette formule pourras être améliorée au fûr et à mesure.</p>

<p><strong>Le mod et le launcher SpaceLauncher ne sont pas encore développés. Ils arriveront dans un futur proche. Suivez le développement sur la page Github du projet.</strong>
<strong>Les noms ne sont par ailleurs pas définitifs et peuvent être amenés à changer au cours du développement</strong></p>
<h2 id='je-veux-utiliser-meteor-sur-mon-serveur-comment-faire'>Je veux utiliser Meteor sur mon serveur, comment faire ?</h2>
<p>Afin de pouvoir utiliser le Meteor sur votre serveur, l&#39;utilisant comme seule monnaie utilisable en jeu et sur votre boutique web, vous devrez mettre en place au minimum deux systèmes :</p>

<ul>
<li>Un moyen de convertir les euros en Meteor (autrement dit, permettre d&#39;acheter des Meteors, en sens unique pour l&#39;instant)</li>
<li>Un système multipliant les gains de Meteor aux joueurs sous SpaceLauncher (voir ci-dessous) par le coeficient de ce joueur</li>
</ul>

<p>À ces fins devra également et surtout être mis en place une connection avec notre système de lien pseudo/compte Meteor, ce qui interdit les serveurs cracks pour le moment, exception faite de ceux ayant leurs propre serveur d&#39;authentification. Nous contacter dans ces cas particulier.</p>

<p>Votre serveur devra également utiliser son compte Meteor pour forger afin de promouvoir la décentralisation du réseau, il devra donc héberger un Node Meteor, ce Node sera ajouté à la Known-Node List ce qui signifie qu&#39;il sera un acteur important du réseau.</p>

<p>Une fois le serveur rendu compatible avec Meteor, vous pourrez nous contacter et nous vous donnerons quelques Meteors à distribuer au joueurs selon vos désirs (dans la limite du raisonnable), en général nous donnons un million de Meteors renouvellable si besoin est.</p>
<h4 id='cas-special-mon-serveur-utilise-deux-monnaies'>Cas spécial : Mon serveur utilise deux monnaies</h4>
<p>Eventuellement pourra être conservé votre monnaie actuelle si vous utilisez une monnaie déjà présente. 
Beaucoup de serveurs ont actuellement deux monnaies, l&#39;une est généralement appelée &quot;Points Boutique&quot; et l&#39;autre peut avoir differents nom et n&#39;est utilisable qu&#39;en jeu (nous l&#39;appelerons ici &quot;MineDollar&quot; ou M$). 
Dans le cadre de ces serveurs, le Meteor remplacera le Point Boutique, il devra cependant être mis en place un système permettant la convertion à un taux fixe des M$ en Meteor (et inversement) afin de respecter les EULAs de Mojang et le fait que les Meteors se gagnent en jouant.
Dans ce cas, le système doublant les gains de Meteor aux joueurs sous SpaceLauncher pourra se présenter sous deux formes : une multiplication des gains de M$ ou bien une division du taux d&#39;échange M$ -&gt; Meteor par le coeficient soustrait de 1 point. <code>Taux d&#39;échange réduit = Taux classique / (Coeficient - 1)</code> </p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
